
    <?php
    $id=$_POST['id'];
    $descripcion=$_POST['descripcion'];
    $tiempo=$_POST['tiempo'];
    $salario=$_POST['salario'];
    $email=$_POST['email'];
    $telefono=$_POST['telefono'];
    $empresa=$_POST['empresa'];
    $nombre=$_POST['nombre'];
    include("configuracion.php");
    $query="select id from Vacante where id=".$id;
    $result=mysql_query($query) or die("Error en la instruccion SQL");
    if (mysql_num_rows($result) > 0) {
    echo "El registro ya se encuentra insertado </br>";
    echo "<a href=index.php>Atrás</a>";
    } elseif (mysql_num_rows($result) == 0) {
    $query="insert into Vacante(id,descripcion,tiempo,salario,email,telefono,empresa,nombre)
    values($id,'$descripcion','$tiempo',$salario,'$email',$telefono,'$empresa','$nombre')";
    $result=mysql_query($query) or die("Error ejecutar la instrucción SQL ".mysql_error());
    echo "Registro guardado<br/>";
    echo "<a href=index.php>Atras</a>";
    mysql_close();
    }
    ?>
